<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature's platter</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">    
    <!-- daisyuI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                'btn-primary': '#179800',
                'primary-colour': '#179800',
              }
            }
          }
        }
      </script>
      <style>
        .sora{
        font-family: "Sora", serif;
        }
        .header-colour{
          background: linear-gradient( rgb(255, 255, 255),rgb(239, 235, 227) 100%);
        }
        .service-heading{
          margin-left: 130px;
        }
        .card-container{
          display: flex;
          justify-content: center;
          gap: 20px;
          margin-top: 20px;
        }
        .service-card {
            background-color: #f2ede4;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            height: 340px;
        }

        .service-card img {
            border-radius: 100px;
            background-color: white;
            padding: 24px;
            width: 140px;
            height: 140px;
        }

        .service-card h3 {
            font-size: 18px;
            margin-top: 20px;
            font-weight: bold;
        }

        .service-card p {
            font-size: 14px;
            color: #666;
        }
      </style>
      <script src="https://kit.fontawesome.com/73a78b2db1.js" crossorigin="anonymous"></script>
</head>
<body class="sora">
    <!-- header section -->
     <header class= "header-colour mt-8"> 
      <!-- navbar -->
        <div class="lg:flex mx-10">
          <div>
            <img class="lg:flex-1 w-36" src="c2-assets/logo-header.png" alt="">
            <img class="lg:hidden w-24" src="c2-assets/nature.PNG" alt="">
          </div>
          <div class="hidden lg:flex w-2/6 mr-24 mx-auto">
            <ul class="menu menu-horizontal px-1">
              <li><a href="">Product</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Contact us</a></li>
            </ul>
          </div>
          <div class="hidden lg:flex gap-4 mt-4 w-16">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="hidden lg:flex gap-4">
            <a class="btn border-green-600 bg-white">Login</a>
            <a class="btn bg-btn-primary text-white">Button</a>
          </div>
        </div>
        <!-- banner -->
        <div class="lg:flex-row mx-auto">
          <h1 class="lg:mt-24 text-6xl text-center font-semibold leading-normal">Freshness <span class="text-green-600">You Can <br>
            Count</span> On, Prices You’ll Love!</h1>
          <p class="text-center text-xl my-8">Shop your daily essentials at unbeatable prices. From fresh produce to pantry <br> staples, we’ve got you covered every day!</p>
          <div class="flex items-center justify-center">
            <img src="c2-assets/hero-vegetables.png" alt="">
          </div>
        </div>
     </header>
     <!-- main section -->
      <main class="my-20">
        <!-- service-section -->
         <div class="mx-auto">
          <h1 class="text-green-600 service-heading lg:mt-24 text-5xl text-left font-semibold">Services</h1>
         <div class="card-container">
          <div class="service-card">
            <img class="mx-auto" src="c2-assets/service.png" alt="">
            <h3>24/7 Services </h3>
            <p>Fast, fresh, reliable, convenient, organic, local,<br> same-day, doorstep, quality, affordable.</p>
          </div>
          <div class="service-card">
            <img class="mx-auto" src="c2-assets/delivery.png" alt="">
            <h3>Fast Delivery</h3>
            <p>Quick, reliable, efficient, timely, doorstep, express,<br> convenient, hassle-free, smooth, instant.</p>
          </div>
          <div class="service-card">
            <img class="mx-auto" src="c2-assets/healthy.png" alt="">
            <h3>Healthy Products </h3>
            <p>Natural, organic, fresh, nutritious, pure, wholesome,<br> high-quality, chemical-free, beneficial, safe.
            </p>
          </div>
         </div>
         </div>
      </main>
      <!-- footer section -->
       <footer>

       </footer>
</body>
</html>